<html>

<head>
    <title>webpage</title>
    <script src="https://kit.fontawesome.com/9d218260d7.js" crossorigin="anonymous"></script>

    <style>
        #heading {

            color: cornsilk;
            float: left;
            width: 40%;
            text-align: center;
            height: 70px;

        }

        h1 {
            line-height: 35px;
        }

        body {
            margin: 0;
        }

        img {
            border-radius: 50%;
            margin-left: 100px;


        }

        a {
            text-decoration: none;
            margin-right: 30px;
            line-height: 70px;
            color: cornsilk;
        }

        #header {
            background-color:rgb(4, 4, 71);
            height: 70px;
        }

        #links {


            float: right;
            width: 60%;
            height: 70px;

        }

        #photo {

            width: 40%;
            float: left;
            

        }

        #para {
            


            width: 60%;
            float: right;

        }

        table {
            width: 100%;
            text-align: center;
        }

       

        




        #st {
            margin-top: 150px;
            
            height: 300px;

        }

        #nd {
            
            height: 300px;
            margin-top: 100px;

        }

        #footer {
            text-align: center;
            color: cornsilk;
            
            background-color:rgb(4, 4, 71);
            
            padding: 20px;
        }
        #about{
            color: cyan;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="heading">
            <h1>Geekster</h1>
        </div>
        <div id="links">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <a href="#" id="About">AbourUs</a>
        </div>
    </div>



    <div id="main">
        <div id="st">
            <div id="photo">
                <img src="https://1.bp.blogspot.com/-NapOwmgc8o8/WgUpa0LtTOI/AAAAAAAACUU/Mtuenc3ykuA4-19FFKNgch_Q381oG7oAQCLcBGAs/s1600/Lord-Krishna-wide-fabulous-wallpapers-pictures-images-god-hindu-radha-divyatattva.jpg"
                    width="300px" height="300px">
            </div>
            <div id="para">
                <h4> WelCome !!!</h4>
                <h2>I am Anuradha</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius alias sunt, vitae enim ex, molestiae
                    repellendus amet aut omnis asperiores quibusdam ea, ipsam quisquam praesentium id suscipit

                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sed totam dolorum aliquid error,
                    velit quam atque nesciunt aliquam quas repellendus qui harum accusamus. Est quaerat inventore esse
                    excepturi,
                    aut facere possimus atque mollitia cum magnam, modi eaque assumenda iste earum.</p>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam explicabo enim
                        blanditiis,
                        quia error fuga doloribus totam temporibus cum iure labore sunt?</b></p>
            </div>

        </div>
        <div id="nd">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/8866798/pexels-photo-8866798.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200" height="200">
                        <h3>profile</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/7109175/pexels-photo-7109175.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200" height="200">
                        <h3>protfolio</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/6373405/pexels-photo-6373405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200" height="200">
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200" height="200">
                        <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div>
            <ul>
                <a href="#"class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#"class="fa fa-heart"></a>
        </ul>
        </div>
        <div>
            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro accusantium magnam quia, mollitia et,
                    aliquam dolores recusandae sint repellendus praesentium
                    pariatur, voluptate eaque est.
                    Unde illum maxime at perspiciatis beatae.
                </b></p>
        </div>
        <div>
            <h5>Copyright &copy; are reserver By </h5>
            <h5><b>ANURADHA A H</b> </h5>
        </div>
    </div>


</body>

</html>